//@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
//@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap')
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid

//@include media-breakpoint-up(md)
// Size
$screen-xs					: 0
$screen-sm					: 576px
$screen-md					: 768px
$screen-lg					: 992px
$screen-xl					: 1200px

$font-size					: 14px

// Font
$font						: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', Droid Sans, 'Helvetica Neue', Arial, sans-serif
$font-title					: 'Roboto Condensed', sans-serif

// Base color
$color-text					: #333
$color-link					: #FE6B00

// Main color
$default-color				: #ffffff
$primary-color				: #444ce0
$success-color				: #26de81
$danger-color				: #fc5c65
$warning-color				: #fed330
$light-color				: #999999
$purple-color				: #8854d0

// Neutral color
$neutral-primary			: #303133
$neutral-regular			: #606266
$neutral-secondary			: #909399
$neutral-placeholder		: #C0C4CC

// Border color
$border-base				: #DCDFE6
$border-light				: #E4E7ED
$border-lighter				: #EBEEF5

// color from design
// orange #FE6B00
// white #FFF
// grey #B6BCC3
// grey dark #979FA8
// dark #333

// font-face mixin
@function str-replace($string, $search, $replace: "")
	$index: str-index($string, $search)

	@if $index
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)

	@return $string

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
	$src: null

	$extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))

	$formats: (otf: "opentype", ttf: "truetype")

	@each $ext in $exts
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)

	@font-face
		font-family: quote($name)
		font-style: $style
		font-weight: $weight
		src: $src

// Montserrat:
@include font-face('Montserrat', "../fonts/Montserrat/Montserrat-Regular", 400, normal, woff2 woff);
@include font-face('Montserrat', "../fonts/Montserrat/Montserrat-Medium", 500, normal, woff2 woff);
@include font-face('Montserrat', "../fonts/Montserrat/Montserrat-SemiBold", 600, normal, woff2 woff);
@include font-face('Montserrat', "../fonts/Montserrat/Montserrat-Bold", 700, normal, woff2 woff);

// Roboto Condensed:
@include font-face('Roboto Condensed', "../fonts/RobotoCondensed/RobotoCondensed-BoldItalic", 700, italic, woff2 woff)

// GENERAL DOCUMENT STYLES
*,
*:after,
*:before
	outline: none

::placeholder
	color: #979FA8

::selection
	background-color: #FE6B00
	color: #fff

input, textarea
	appearance: none

	&:focus:required:invalid
		border-color: $danger-color
	&:required:valid
		border-color: $success-color

button
	cursor: pointer

button,
input,
textarea
	padding: 0
	font-size: inherit
	font-family: inherit
	line-height: 1.5
	background-color: transparent
	border: none
	outline: none

	&:focus
		outline: none

body
	position: relative
	width: 100%
	min-width: 320px
	color: $color-text
	font-size: $font-size
	font-family: $font
	line-height: 1.428571428571429
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

@mixin title-font
	font-style: italic
	font-weight: 700
	font-family: $font-title

p
	margin-bottom: 0

	& + p
		margin-top: 20px

h1, h2, h3, h4, h5, h6,
.short-title
	@include title-font

	margin-top: 40px
	margin-bottom: 14px
	font-size: 18px
	line-height: 24px

	&:first-child
		margin-top: 0

	& + .table
		margin-top: 13px

.article-description
	@include title-font

	margin-top: 20px
	margin-bottom: 30px
	font-size: 14px
	line-height: 18px

	@include media-breakpoint-up(md)
		margin-top: 30px
		font-size: 18px
		line-height: 24px

.title
	@include title-font

	margin-bottom: 0
	font-size: 20px
	line-height: 23px
	text-transform: uppercase

	@include media-breakpoint-up(md)
		font-size: 30px
		line-height: 35px

	& + p
		margin-top: 20px
		margin-bottom: 0
		font-weight: 500
		line-height: 17px

		@include media-breakpoint-up(md)
			margin-top: 14px

	&.text-center + p
		text-align: center

	&__date + .hr,
	& + .hr
		margin-top: 14px
		margin-bottom: 30px
		background-color: #FE6B00

		@include media-breakpoint-up(md)
			margin-top: 30px

	&--date
		@include media-breakpoint-up(md)
			.title
				position: relative
				z-index: 2

				&::after
					content: "\00a0"
					display: inline-block
					width: 100px
					line-height: 1

	&__date
		display: block
		margin-top: 12px
		margin-bottom: 14px
		font-size: 10px
		line-height: 10px

		@include media-breakpoint-up(md)
			margin-top: -16px
			margin-bottom: 0
			text-align: right

ul.list
	margin: 20px 0
	padding: 0
	list-style: none
	line-height: 18px

	li
		& + li
			margin-top: 12px

		&::before
			content: '• '
			font-size: 18px
			font-weight: 700
			color: #FE6B00

	& + p
		margin-top: 30px

		@include media-breakpoint-up(md)
			margin-top: 20px

		@include media-breakpoint-up(lg)
			margin-top: 40px

a
	color: inherit
	text-decoration: none

.table
	margin-top: 20px
	margin-bottom: 20px
	overflow-x: auto

	.container &
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px

		@include media-breakpoint-up(sm)
			width: 100vw
			margin-left: 50%
			margin-right: 0
			padding-left: calc(50vw - 255px)
			padding-right: calc(50vw - 255px)
			transform: translateX(-50%)

		@include media-breakpoint-up(md)
			width: auto
			margin-left: 0
			margin-right: 0
			padding: 0
			transform: translateX(0)

	table
		width: 100%
		min-width: 708px

	td
		padding: 11px 0 9px 40px
		line-height: 17px
		border-bottom: 1px solid #B6BCC3

		&:first-child
			padding-left: 0

			@include media-breakpoint-up(lg)
				padding-left: 20px

	th
		padding: 19px 0 18px 40px
		font-weight: 500
		border-top: 1px solid #B6BCC3
		border-bottom: 1px solid #B6BCC3

		&:first-child
			padding-left: 0

			@include media-breakpoint-up(lg)
				padding-left: 20px

	@include media-breakpoint-up(md)
		overflow-x: visible

		table
			min-width: 100%

	&--style-2
		table
			min-width: 740px

			@include media-breakpoint-up(md)
				min-width: 100%

		th
			padding-top: 0
			padding-bottom: 10px
			line-height: 17px
			border-top: 0

			&:first-child
				padding-left: 0

		td
			padding-top: 19px
			padding-bottom: 20px

		td,
		th
			padding-left: 15px

			@include media-breakpoint-up(md)
				padding-left: 20px

			@include media-breakpoint-up(lg)
				padding-left: 40px

			&:first-child
				padding-left: 0

			&:last-child
				width: 129px

				@include media-breakpoint-up(md)
					width: 144px

				@include media-breakpoint-up(lg)
					width: 164px

			&.td-price
				width: 139px

				@include media-breakpoint-up(md)
					width: 154px

				@include media-breakpoint-up(lg)
					width: 174px

.table-def
	width: 100%

	td
		padding: 16px 0 17px 40px
		color: #333
		font-size: 14px
		line-height: 20px
		line-height: 17px
		border-bottom: 1px solid #B6BCC3

		&:first-child
			padding-left: 0

.image
	margin: 20px 0

	@include media-breakpoint-up(md)
		margin: 30px 0

	.images &
		margin: 0

		& + .image
			margin-top: 10px

			@include media-breakpoint-up(md)
				margin-top: 0

	img
		display: block
		width: 100%
		max-width: 100%
		height: auto

.images
	margin: 20px 0

	@include media-breakpoint-up(md)
		@include make-row()
		margin-top: 30px
		margin-bottom: 30px

		.image
			@include make-col(1, 2)
			padding-left: 15px
			padding-right: 15px

	@include media-breakpoint-up(lg)
		margin-left: -5px
		margin-right: -5px

		.image
			padding-left: 5px
			padding-right: 5px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.video
	position: relative
	min-height: 180px
	margin-top: 30px
	margin-bottom: 30px
	padding-top: (180/280)*100%
	overflow: hidden

	@include media-breakpoint-up(md)
		margin-top: 40px
		padding-top: (400/708)*100%

	@include media-breakpoint-up(lg)
		padding-top: (450/800)*100%

	&__picture
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		z-index: 1
		display: block
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		transition: all .2s

	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2
		display: block
		background-color: rgba(0, 0, 0, 0.5)
		transition: background-color .2s

	&:hover
		.video__picture
			top: -8px
			left: -8px
			right: -8px
			bottom: -8px

		&::before
			background-color: rgba(0, 0, 0, 0.35)

	&__title
		position: absolute
		left: 20px
		right: 20px
		bottom: 10px
		z-index: 3
		display: block
		margin: 0
		color: #fff
		font-weight: 500
		font-size: 10px
		line-height: 12px

		@include media-breakpoint-up(md)
			left: 30px
			right: 30px
			bottom: 20px
			font-size: 14px
			line-height: 17px

		@include media-breakpoint-up(lg)
			left: 40px
			right: 40px
			bottom: 30px

	.btn-play-video
		position: absolute
		top: 50%
		left: 50%
		z-index: 4
		transform: translate(-50%, -50%)

		&::before
			display: none

	&__link
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 5
		cursor: pointer
		display: block
		text-decoration: none

		&:hover
			text-decoration: none

	iframe
		position: absolute
		top: 0
		left: 0
		z-index: 6
		display: block
		width: 100%
		height: 100%

.svg-icon
	display: block
	width: 100%
	height: 100%

// buttons
.btn
	position: relative
	display: block
	width: 100%
	height: 50px
	padding-left: 13px
	padding-right: 13px
	color: #FE6B00
	font-size: 12px
	font-weight: 700
	line-height: 15px
	text-transform: uppercase
	transition: color .2s

	&__text
		position: relative
		z-index: 3
		display: flex
		justify-content: center
		max-height: 50px
		padding-left: 15px
		padding-right: 15px
		text-align: center
		vertical-align: top
		overflow: hidden

		> span
			position: relative
			display: inline-block
			max-width: 125px
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden

		.icon-arrow-more
			position: relative
			right: 0
			width: 20.02px
			height: 15px
			margin-left: 20px
			font-size: 7.3px
			line-height: 15px
			text-align: left
			vertical-align: top
			transition: right .2s

		.icon-settings
			width: 16px
			height: 16px
			font-size: 16px
			line-height: 16px
			text-align: left
			vertical-align: top

		.icon-more
			width: 12px
			height: 12px
			margin-left: 12px
			margin-top: 1.5px
			font-size: 11px
			line-height: 12px
			text-align: left
			vertical-align: top

	span
		display: block

	> div,
	> span
		padding-top: 18px
		padding-bottom: 17px

	&::before
		content: ''
		position: absolute
		z-index: 1
		top: 0
		bottom: 0
		left: 12.6px
		right: 12.6px
		display: block
		border-top: 1px solid #fd6a00
		border-bottom: 1px solid #fd6a00

	&::after
		content: ''
		position: absolute
		z-index: 2
		top: 0
		bottom: 0
		left: 12.6px
		right: 12.6px
		display: block
		background-color: #fd6a00
		opacity: 0
		visibility: hidden
		transition: opacity .2s

	&--border-left
		position: absolute
		top: 0
		left: 0
		z-index: 1
		bottom: 0
		width: 12.6px

		svg
			position: absolute
			top: 0
			left: 0

			path
				fill: #fd6a00
				stroke-width: 1.33333337

			&.svg-btn-fill
				opacity: 0
				visibility: hidden
				transition: opacity .2s

	&--border-right
		position: absolute
		top: 0
		right: 0
		bottom: 0
		z-index: 1
		width: 12.6px

		svg
			position: absolute
			top: 0
			right: 0

			path
				fill: #fd6a00
				stroke-width: 1.33333337

			&.svg-btn-fill
				opacity: 0
				visibility: hidden
				transition: opacity .2s

	&:hover
		color: #fff
		text-decoration: none

		&::after
			opacity: 1
			visibility: visible

		svg.svg-btn-fill
			opacity: 1
			visibility: visible

		.icon-arrow-more
			right: -15px

	&--white
		color: #fff

		&::before
			border-top-color: #fff
			border-bottom-color: #fff

		.btn--border-left,
		.btn--border-right
			.svg-btn-border
				path
					fill: #fff

		&:hover

			&::before
				border-top-color: #fd6a00
				border-bottom-color: #fd6a00
			.btn--border-left,
			.btn--border-right
				.svg-btn-border
					path
						fill: #fd6a00

.btn-def
	display: block
	width: 100%
	padding: 11px 15px
	color: #333
	font-size: 13px
	font-weight: 500
	line-height: 18px
	border: 1px solid #B6BCC3
	border-radius: 2px
	background-color: #fff

// input
.input-box
	position: relative

	label
		position: absolute
		top: -7px
		left: 10px
		z-index: 2
		display: inline-block
		max-width: calc(100% - 20px)
		margin: 0
		padding-left: 5px
		padding-right: 5px
		font-size: 10px
		line-height: 12px
		white-space: nowrap
		background-color: #fff
		overflow: hidden

	input[type=text],
	textarea
		position: relative
		z-index: 1
		width: 100%
		padding: 11px 15px 10px
		color: #333
		font-size: 14px
		line-height: 17px
		border-radius: 2px
		border: 0.5px solid #B2B8BF
		transition: box-shadow .25s

		&:focus
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)

	textarea
		min-height: 113px
		resize: none

// pagination
.pagination
	display: flex
	align-items: flex-start

	&__text
		display: block
		margin-right: 18px
		padding-top: 4px
		padding-bottom: 4px
		font-size: 12px
		line-height: 16px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0
		padding: 0
		list-style: none

		li
			margin-right: 10px
			margin-bottom: 10px
			line-height: 16px
			text-align: center

			&:last-child
				margin-right: 0

		span,
		a
			display: inline-block
			min-width: 24px
			width: 100%
			padding: 3px 5px
			color: #333
			text-align: center
			border: 1px solid #FE6B00
			background-color: #fff
			border-radius: 2px
			transition: color .2s, background-color .2s

		a:hover
			color: #fff
			text-decoration: none
			background-color: #FE6B00

		.current
			span,
			a
				color: #fff
				background-color: #FE6B00

@media (min-width: 1250px)
	.container
		max-width: 1210px

.content
	margin-top: 20px

	@include media-breakpoint-up(md)
		margin-top: 50px

	@include media-breakpoint-up(lg)
		.container
			max-width: 800px

		&.content--w900 .container
			max-width: 900px
			padding-bottom: 30px

.section
	margin-top: 20px
	margin-bottom: 60px

	@include media-breakpoint-up(md)
		margin-top: 50px
		margin-bottom: 50px


// MODULES
@import 'modules/icons'
@import 'modules/tabs'
@import 'modules/bradcramps'
@import 'modules/filters'
@import 'modules/tag'
@import 'modules/faq'
@import 'modules/checkbox'
@import 'modules/select'
@import 'modules/hero-slider'
@import 'modules/footer'
@import 'modules/header'
@import 'modules/modal'
@import 'modules/services-slider'
@import 'modules/product-hero'
@import 'modules/product-about'
@import 'modules/product-review'
@import 'modules/product-model'
@import 'modules/product-new'
@import 'modules/gallery-slider'
@import 'modules/blog-list'
@import 'modules/auto-item'
@import 'modules/category-list'
@import 'modules/product-benefits'
@import 'modules/product-equipment'
@import 'modules/configuration'
@import 'modules/features'
@import 'modules/delivery-scheme'
@import 'modules/news'
@import 'modules/video'
@import 'modules/history'
@import 'modules/partners'
@import 'modules/catalog'
@import 'modules/title-nav'
@import 'modules/feedback'
@import 'modules/contacts'
@import 'modules/mobile-navigation'


// Helpers
.hidden
	display: none !important

.text-center
	text-align: center

%clearfix
	&:before,
	&:after
		content: " "
		display: table

	&:after
		clear: both

.clearfix
	@extend %clearfix

.clear
	clear: both

.--hr
	position: relative
	padding-bottom: 1px

	.header--blur &
		padding-bottom: 0

	&::after
		content: ''
		position: absolute
		left: 15px
		bottom: 0
		right: 15px
		height: 1px
		background-color: #B6BCC3

		.header--blur &
			opacity: 0.5
			background-color: #B6BCC3

.hr
	margin-top: 20px
	margin-bottom: 20px
	height: 1px
	background-color: #B6BCC3