.blog-list__slider
	position: relative
	overflow: hidden

	.slick-list
		margin-left: -58px
		margin-right: 0

		@include media-breakpoint-up(sm)
			margin-left: 0

	@include media-breakpoint-up(sm)
		&__item
			padding-left: 10px
			padding-right: 10px

	@include media-breakpoint-up(xl)
		width: 100%
		max-width: 1140px
		margin-left: auto
		margin-right: auto

		&__item
			padding-left: 15px
			padding-right: 15px

// blog
.blog-list
	padding-top: 30px
	padding-bottom: 30px

	@include media-breakpoint-up(lg)
		padding-top: 50px
		padding-bottom: 50px

	&__item
		max-width: 222px

		@include media-breakpoint-up(sm)
			max-width: none

		// @include media-breakpoint-up(lg)
		// 	max-width: 265px

		&__picture
			position: relative
			margin-bottom: 20px
			border-radius: 2px
			overflow: hidden

			img
				width: 100%
				max-width: 100%
				height: auto

		&__title
			position: relative
			margin-top: 20px
			margin-bottom: 14px
			padding-bottom: 21px
			font-size: 18px
			line-height: 18px

			&::before
				content: ''
				position: absolute
				left: 0
				bottom: 0
				display: block
				width: 40px
				height: 1px
				background-color: #FE6B00

		&__text
			position: relative
			overflow: hidden
			height: 119px
			font-size: 12px
			line-height: 17px
			display: -webkit-box
			-webkit-line-clamp: 7
			-webkit-box-orient: vertical  

		.link-more
			margin-top: 20px
			color: #333
			font-size: 10px
			line-height: 12px

			.icon-arrow-more
				margin-left: 10px
				line-height: 10px

	.title
		margin-bottom: 30px

		@include media-breakpoint-up(md)
			margin-bottom: 60px

	.hr
		margin-top: 28px
		margin-bottom: 30px

		@include media-breakpoint-up(lg)
			margin-top: 37px
			margin-bottom: 40px