.catalog
	padding-bottom: 40px

	@include media-breakpoint-up(md)
		padding-bottom: 20px

	&__row
		@include media-breakpoint-up(lg)
			@include make-row()

	&__sidebar
		padding-top: 20px

		@include media-breakpoint-up(md)
			padding-top: 10px

		@include media-breakpoint-up(lg)
			width: 222px
			flex-basis: 222px
			padding-left: 15px
			padding-right: 15px

		&__filters
			position: relative
			padding-left: 24px
			width: 100%
			margin-bottom: 18px
			line-height: 20px
			text-align: left

			span
				display: block
				@include title-font
				color: #333
				font-size: 16px
				line-height: 20px
				transition: color .2s

			i.icon-filters
				position: absolute
				top: 3px
				left: 0
				width: 16px
				height: 14px
				color: #333
				font-size: 13px
				line-height: 14px
				vertical-align: top
				opacity: 1
				visibility: visible
				transition: opacity .2s, color .2s

			i.icon-filters-close
				position: absolute
				top: 4px
				left: 2px
				width: 12px
				height: 12px
				color: #333
				font-size: 12px
				line-height: 12px
				vertical-align: top
				opacity: 0
				visibility: hidden
				transition: opacity .2s, color .2s

			&:hover
				span,
				i.icon-filters
					color: #FE6B00

			&.active
				span
					color: #FE6B00

				i.icon-filters
					opacity: 0
					visibility: hidden

				i.icon-filters-close
					opacity: 1
					visibility: visible
					color: #FE6B00

			@include media-breakpoint-up(md)
				display: none !important

		&__form
			margin-bottom: 40px

			> div + div
				margin-top: 18px

			@include media-breakpoint-up(md)
				display: flex !important
				flex-wrap: wrap
				justify-content: space-between
				margin-left: -15px
				margin-right: -15px

				> div
					@include make-col(1, 3)
					padding-left: 15px
					padding-right: 15px

					& + div
						margin-top: 20px

				.select-auto__wrap
					display: none

			@include media-breakpoint-up(lg)
				flex-direction: column
				justify-content: flex-start
				margin-left: 0
				margin-right: 0

				> div
					flex: 0 0 100%
					max-width: 100%
					padding-left: 0
					padding-right: 0

					& + div
						margin-top: 22px

	&__content
		@include media-breakpoint-up(lg)
			flex: 1
			padding-top: 30px
			padding-left: 15px
			padding-right: 15px

		@include media-breakpoint-up(xl)
			padding-left: 35px

	&__list
		@include media-breakpoint-up(sm)
			@include make-row()
			margin-left: -18px
			margin-right: -18px

		@include media-breakpoint-up(lg)
			margin-left: -15px
			margin-right: -15px

	&__item
		position: relative
		z-index: 1

		&:hover
			z-index: 2

		@include media-breakpoint-up(sm)
			@include make-col(1, 2)
			margin-bottom: 30px
			padding-left: 16px
			padding-right: 16px

		@include media-breakpoint-up(md)
			@include make-col(1, 3)

		@include media-breakpoint-up(lg)
			padding-left: 15px
			padding-right: 15px

		@include media-breakpoint-up(xl)
			@include make-col(1, 4)

.card-item
	position: relative
	display: flex
	flex-direction: column
	padding: 65px 34px 64px
	border: 1px solid #E0E0E0
	border-radius: 1px

	@include media-breakpoint-up(sm)
		padding: 0
		border: 0
		border-radius: 0
		transition: color .2s

		&::before
			content: ''
			position: absolute
			top: -20px
			left: -20px
			right: -20px
			bottom: -20px
			z-index: 1
			display: block
			background: #FE6B00
			border-radius: 2px
			opacity: 0
			visibility: hidden
			transition: opacity .2s, box-shadow .2s

		&:hover
			color: #fff
			text-decoration: none

			&::before
				opacity: 1
				visibility: visible
				box-shadow: 0px 0px 10px rgba(151, 159, 168, 0.5)

			.card-item__content__date
				color: #fff

	&__picture
		position: relative
		z-index: 2
		width: 100%
		margin-bottom: 13.28px
		overflow: hidden

		&::before
			content: ''
			position: relative
			z-index: 1
			display: block
			padding-top: (105/212)*100%

		img
			position: absolute
			left: 0
			bottom: 0
			z-index: 2
			display: block
			width: 100%
			max-width: 100%
			height: auto

	&__content
		position: relative
		z-index: 2
		display: flex
		flex-wrap: wrap

		&__title
			flex-grow: 1
			@include title-font
			font-size: 16px
			line-height: 18px
			
		&__date
			margin-left: 10px
			color: #979FA8
			font-size: 10px
			line-height: 18px
			transition: color .2s

		&__text
			margin-top: 6px
			flex-basis: 100%
			font-size: 10px
			line-height: 18px

.js-catalog-item-load
	display: block
	max-width: 230px
	margin: 20px auto 0
	
	@include media-breakpoint-up(md)
		display: none