.category-list

	&__top
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 40px
		margin-bottom: 20px

		.title
			margin-bottom: 23px
			text-align: center

		.nav-tabs
			flex-wrap: nowrap

		@include media-breakpoint-up(sm)
			flex-direction: row
			justify-content: space-between
			margin-bottom: 42px

			.title
				margin-bottom: 0
				text-align: left

		@include media-breakpoint-up(lg)

			.nav-tabs
				margin-right: 50%
				transform: translateX(50%)

	&__row
		flex-wrap: wrap

		.tab-content > &.tab-pane
			display: none
		.tab-content > &.active
			display: flex

	&__col
		//width: 140px
		@include make-col(1,2)
		box-sizing: border-box

		@include media-breakpoint-up(sm)
			//width: 236px
			@include make-col(1,3)

		@include media-breakpoint-up(lg)
			@include make-col(1,4)

		// @include media-breakpoint-up(lg)
		// 	width: 295px

	&__item
		position: relative
		padding-top: calc(100% - 2px)
		border: 0.5px solid #F2F2F2
		background-color: #fff
		transition: border .2s, background-color .2s, box-shadow .2s

		&__picture
			position: absolute
			top: 0
			left: 0
			right: 0
			height: (101/138)*100%
			padding: 15px 15px 0
			display: flex
			justify-content: center
			align-items: flex-end

			@include media-breakpoint-up(sm)
				height: (165/234)*100%
				padding: 18px 18px 0

			@include media-breakpoint-up(lg)
				height: (199/293)*100%
				padding: 30px 30px 0

			img
				display: block
				max-width: 100%
				height: auto

		&__text
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			display: flex
			flex-wrap: nowrap
			justify-content: center
			align-items: flex-start
			padding-top: (101/138)*100%
			padding-left: 15px
			padding-right: 15px

			@include media-breakpoint-up(sm)
				padding-top: (165/234)*100%

			@include media-breakpoint-up(lg)
				padding-top: (199/293)*100%

		&__title
			@include title-font
			margin-bottom: 10px
			font-size: 12px
			line-height: 16px
			text-transform: uppercase
			transition: color .2s

			@include media-breakpoint-up(md)
				font-size: 18px
				line-height: 24px

			a
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				color: #333
				transition: color .2s
				overflow: hidden

				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					z-index: 7

		&__count
			position: relative
			display: block
			width: max-content
			height: 10px
			margin-top: 2.5px
			margin-left: 5px
			margin-bottom: 10px
			padding: 0 2.94px

			@include media-breakpoint-up(md)
				height: 15px
				margin-top: 3.5px
				margin-left: 10px
				padding: 0 4.41px
			
			> span
				position: relative
				z-index: 2
				display: inline-block
				min-width: 11px
				color: #fff
				font-size: 8px
				line-height: 10px
				vertical-align: top
				text-align: center
				transition: color .2s

				@include media-breakpoint-up(md)
					min-width: 20px
					font-size: 12px
					line-height: 15px

			&::before
				content: ''
				position: absolute
				z-index: 1
				top: 0
				left: 2.94px
				right: 2.94px
				bottom: 0
				display: block
				background-color: #FE6B00
				transition: background-color .2s

				@include media-breakpoint-up(md)
					left: 4.41px
					right: 4.41px

			svg
				position: absolute
				top: 0
				bottom: 0
				width: 2.94px
				height: 10px
				fill: #fd6a00
				stroke-width: 1.33333337
				transition: all .2s

				@include media-breakpoint-up(md)
					width: 4.41px
					height: 15px

			.icon-count-left
				left: 0
			.icon-count-right
				right: 0

		&:hover
			border-color: #fd6a00
			background-color: #fd6a00
			border-radius: 2px
			box-shadow: 0px 0px 10px rgba(151, 159, 168, 0.5)

			.category-list__item__title
				color: #fff

				a
					color: #fff
					text-decoration: none
			.category-list__item__count
				& > span
					color: #333
				&::before
					background-color: #fff
				svg
					fill: #fff