.checkbox label,
.checkbox input[type="checkbox"],
.checkbox:before,
.checkbox:after
    cursor: pointer

.checkbox
    position: relative
    display: block
    padding-top: 2px
    padding-left: 25px
    padding-bottom: 2px
    line-height: 1

    label
        display: inline-block
        margin: 0
        line-height: 17px
        vertical-align: top
    
    &:before
        content: ''
        position: absolute
        top: 1px
        left: 0
        z-index: 0
        display: block
        width: 16px
        height: 16px
        border: 1px solid #B6BCC3
    
    &:after
        content: ''
        position: absolute
        top: 4px
        left: 3px
        display: block
        width: 10px
        height: 10px
        background-color: #FE6B00

        opacity: 0
        visibility: hidden
        transition: opacity .3s

    &.checked
        &:after
            opacity: 1
            visibility: visible

    input[type="checkbox"]
        position: absolute
        z-index: 1
        top: 1px
        left: 0
        width: 16px
        height: 16px
        opacity: 0