.configuration

	&__title
		color: #333
		font-size: 14px
		font-weight: 700
		font-family: $font
		font-style: normal
		font-weight: 700
		line-height: 17px
		text-align: center
		text-transform: none

		@include media-breakpoint-up(md)
			font-size: 18px
			line-height: 22px

	&__list
		@include media-breakpoint-up(md)
			@include make-row()
			margin-left: -15px
			margin-right: -15px

		@include media-breakpoint-up(lg)
			margin-left: -10px
			margin-right: -10px

	&__item
		margin-top: 40px
		padding-left: 15px
		padding-right: 15px

		@include media-breakpoint-up(md)
			@include make-col(1, 3)

		@include media-breakpoint-up(lg)
			padding-left: 10px
			padding-right: 10px

		&__icon
			display: flex
			justify-content: center
			align-items: center
			width: 50px
			height: 50px
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px

			@include media-breakpoint-up(md)
				margin-left: 0
				margin-right: 0

			i
				color: #333
				vertical-align: top

			i.icon-car-engine
				width: 50px
				height: 42.79px
				font-size: 42.79px
				line-height: 42.79px

			i.icon-gear-box
				width: 40.63px
				height: 48.44px
				font-size: 48.44px
				line-height: 48.44px

			i.icon-four-wheel-drive
				width: 38px
				height: 50px
				font-size: 50px
				line-height: 50px

		&__text
			position: relative
			display: block
			margin-bottom: 20px
			padding-bottom: 17px
			font-weight: 500
			line-height: 17px
			text-align: center

			@include media-breakpoint-up(md)
				text-align: left

			&::after
				content: ''
				position: absolute
				left: 0
				right: 0
				bottom: 0
				display: block
				height: 1px
				background-color: #B6BCC3

	&__result
		display: block
		margin-top: 60px
		margin-bottom: 20px
		line-height: 17px

		@include media-breakpoint-up(md)
			margin-top: 40px
