.contacts-box
	padding-top: 30px

	@include media-breakpoint-up(md)
		padding-top: 40px

	@include media-breakpoint-up(lg)
		display: flex

	&__image
		margin-bottom: 30px

		img
			display: block
			width: 100%
			max-width: 100%
			height: auto

		@include media-breakpoint-up(lg)
			flex: 0 0 (470/900)*100%
			max-width: (470/900)*100%
			order: 2
			margin-bottom: 0

.contacts-list
	margin: 0
	padding: 0
	list-style: none

	@include media-breakpoint-up(md)
		display: flex
		flex-wrap: wrap

	@include media-breakpoint-up(lg)
		flex-grow: 1
		margin-right: 50px

	li
		& + li
			margin-top: 30px

		@include media-breakpoint-up(md)
			padding-top: 10px

			&:nth-child(1)
				order: 1
				@include make-col(2, 3)
				padding-right: 89px

			&:nth-child(2)
				order: 3
				@include make-col(2, 3)
				padding-right: 89px

			&:nth-child(3)
				order: 2
				@include make-col(1, 3)

			&:nth-child(4)
				order: 4
				@include make-col(1, 3)

			& + li
				margin-top: 0

		@include media-breakpoint-up(lg)
			padding-top: 0
			& + li
				margin-top: 30px

			&:nth-child(1)
				@include make-col(1, 1)
				padding-right: 0

			&:nth-child(2)
				order: 2
				@include make-col(1, 1)
				padding-right: 0

			&:nth-child(3)
				order: 3
				@include make-col(1, 1)

			&:nth-child(4)
				@include make-col(1, 1)

	span
		display: block
		margin-bottom: 6px
		font-size: 10px
		line-height: 10px

	a
		transition: color .2s
		&:hover
			color: #FE6B00
			text-decoration: none

//map
.map
	position: relative
	display: block
	width: 100%
	padding-top: (166/280)*100%

	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: 0

	@include media-breakpoint-up(md)
		padding-top: 0
		height: 420px

		iframe
			position: static

	@include media-breakpoint-up(lg)
		height: 548px