// faq
.features__info,
.faq
	& + &
		margin-top: -1px

	&__question
		position: relative
		padding: 15px 15px 15px 0
		font-weight: 500
		line-height: 17px

		@include media-breakpoint-up(md)
			padding: 19px 50px 19px 20px
			font-size: 18px
			line-height: 22px

		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			left: 0
			display: block
			height: 1px
			background-color: #B6BCC3
			transition: background-color .2s, opacity .2s

			.active > &
				background-color: #FE6B00

		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 0
			left: 0
			display: block
			height: 1px
			background-color: #B6BCC3

			.active > &
				background-color: #FE6B00

	&__answer
		padding: 19px 0
		line-height: 17px

		@include media-breakpoint-up(md)
			padding-left: 20px
			padding-right: 50px

		@include media-breakpoint-up(lg)
			padding-top: 30px
			padding-bottom: 34px

	&__btn
		position: absolute
		top: 50%
		right: 0
		display: block
		width: 12px
		height: 12px
		margin-top: -6px

		@include media-breakpoint-up(md)
			right: 20px

		.minus
			position: absolute
			top: 50%
			left: 0
			right: 0
			display: block
			width: 12px
			height: 1px
			background-color: #333
			visibility: hidden
			opacity: 0
			transition: background-color .2s, opacity .2s

		.icon-more
			position: absolute
			top: 50%
			left: 50%
			display: block
			width: 12px
			height: 12px
			margin-top: -6px
			margin-left: -6px
			font-size: 12px
			line-height: 12px
			visibility: visible
			opacity: 1
			transition: color .2s, opacity .2s

		.faq.active &
			.minus
				visibility: visible
				opacity: 1
				background-color: #FE6B00

			.icon-more
				visibility: hidden
				opacity: 0
				color: #FE6B00