.features

	&__top
		@include media-breakpoint-up(lg)
			display: flex
			justify-content: space-between

		.title
			margin-bottom: 30px
			text-align: center

			@include media-breakpoint-up(md)
				margin-bottom: 26px
			@include media-breakpoint-up(lg)
				margin-bottom: 50px

		&__nav
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 30px

			@include media-breakpoint-up(md)
				flex-direction: row
				justify-content: center
				margin-bottom: 20px

			@include media-breakpoint-up(lg)
				margin-bottom: 50px

			> span
				display: block
				line-height: 17px
				text-align: center

			.nav-tabs
				margin-top: 14px

				@include media-breakpoint-up(md)
					margin-top: 0
					margin-left: 30px


	&__info
		&__col
			& + &
				margin-top: -1px

		@include media-breakpoint-up(lg)
			&__row
				display: flex
				flex-wrap: wrap
				margin-left: -15px
				margin-right: -15px

			&__col
				@include make-col(1, 2)
				padding-left: 10px
				padding-right: 10px
				
				& + &
					margin-top: -1px

		&__question
			font-size: 14px
			line-height: 17px

		&__answer
			padding: 0
			border-bottom: 1px solid #B6BCC3

		&__list
			margin: 0
			padding: 0 0 20px
			list-style: none

			li
				display: flex
				justify-content: space-between
				padding: 11px 0

				@include media-breakpoint-up(md)
					padding-left: 20px
					padding-right: 20px

				& + li
					border-top: 1px solid #E1E6EB

				span
					&:last-child
						padding-left: 40px
