.feedback
	max-width: 570px
	margin-top: 30px
	margin-left: auto
	margin-right: auto

	@include media-breakpoint-up(md)
		margin-top: 56px

	&__text
		margin-bottom: 30px

		@include media-breakpoint-up(md)
			margin-bottom: 40px

	.input-box
		margin-bottom: 27px