// import default styles for slider
@import '../../node_modules/slick-carousel/slick/slick.scss'

.hero
	position: relative
	display: flex
	flex-direction: column
	//height: 427px
	min-height: 100vh
	background-color: #ccc

.hero-header
	position: relative
	z-index: 2
	height: 60px

	@include media-breakpoint-up(md)
		height: 80px

// Images Slider
.hero-slider
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1

	&__item
		width: 100%
		height: 100%
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat

	.slick-list,
	.slick-track,
	.slick-slide
		height: 100%

		& > div
			height: 100%

// Content Slider
.hero-content
	position: relative
	margin-top: auto
	margin-bottom: auto
	margin-left: auto
	width: 100%
	max-width: 640px
	padding: 40px
	padding-right: 0
	z-index: 3

	&__slider
		min-height: 120px
		padding: 30px 20px 90px
		background: rgba(#333, .3)
		user-select: auto
		backdrop-filter: blur(10px)

		@include media-breakpoint-up(md)
			min-height: 180px
			padding: 50px

		@include media-breakpoint-up(lg)
			padding-bottom: 37px

	// Slider Arrows
	&__arrows
		position: static
		left: 60px
		bottom: 73px
		display: inline-block
		line-height: 0
		display: block
		@include media-breakpoint-up(md)
			left: auto
			bottom: auto
			right: 50px
			top: 90px

		.icon-slope-square-lg
			position: absolute
			top: 0
			left: 0
			display: block
			width: 30px
			height: 22px
			color: #BDBDBD
			font-size: 21px
			line-height: 22px
			text-align: left
			transition: color .15s

			@include media-breakpoint-up(md)
				width: 40px
				height: 30px
				font-size: 30px
				line-height: 30px

		.icon-arrow-left,
		.icon-arrow-right
			position: absolute
			top: calc(50% - 3px)
			left: calc(50% - 2.5px)
			display: block
			width: 3px
			height: 6px
			color: #BDBDBD
			font-size: 6px
			line-height: 6px
			text-align: left
			transition: color .15s

			@include media-breakpoint-up(md)
				top: calc(50% - 4px)
				left: calc(50% - 2px)
				width: 4px
				height: 8px
				font-size: 8px
				line-height: 8px

		&--prev,
		&--next
			position: relative
			width: 30px
			height: 22px
			line-height: 0

			@include media-breakpoint-up(md)
				width: 40px
				height: 30px

			&:hover
				cursor: pointer

				.icon-slope-square-lg,
				.icon-arrow-left,
				.icon-arrow-right
					color: #fff

	// Dots
	&__dots
		position: absolute
		right: 19px
		bottom: 76px

		@include media-breakpoint-up(md)
			right: 50px
			bottom: 90px

// Dots
.slick-dots
	display: flex
	padding: 0
	margin: 0
	list-style: none
	text-align: center

	li
		display: inline-block
		width: 20px
		height: 15px
		margin: 0 5px
		padding: 0
		cursor: pointer

		&:hover,
		&.slick-active
			button
				&::before
					width: 20px
					height: 15px
					margin-left: -10px
					margin-top: -7.5px
					color: #fff
					font-size: 15px
					line-height: 15px

				&::after
					width: 8px
					height: 6px
					margin-left: -3.8px
					margin-top: -3.1px
					font-size: 6px
					line-height: 6px
					opacity: 1
					visibility: visible

	button
		position: relative
		display: block
		width: 20px
		height: 15px
		font-size: 0px
		line-height: 0px
		color: transparent
		cursor: pointer

		&::before
			content: '\e817'
			@include icon-font

			position: absolute
			top: 50%
			left: 50%
			width: 12px
			height: 9px
			margin-left: -6px
			margin-top: -4.5px
			color: #979FA8
			font-size: 9px
			line-height: 9px
			transition: all .15s

		&::after
			content: '\e816'
			@include icon-font

			position: absolute
			top: 50%
			left: 50%
			width: 4.8px
			height: 3.6px
			margin-left: -2.4px
			margin-top: -2.8px
			color: #FE6B00
			font-size: 3.6px
			line-height: 3.6px
			opacity: 0
			visibility: hidden
			transition: all .15s

// preview auto
.preview-auto

	&__category
		display: block
		margin-bottom: 30px
		color: #FFF
		font-size: 10px
		font-weight: 700
		line-height: 12px
		text-transform: uppercase

		@include media-breakpoint-up(md)
			margin-bottom: 40px

	&__name
		@include title-font

		margin-bottom: 30px
		color: #fff
		font-size: 24px
		line-height: 32px

		@include media-breakpoint-up(md)
			margin-bottom: 40px
			font-size: 50px
			line-height: 66px

		@include media-breakpoint-up(lg)
			font-size: 40px
			line-height: 53px

		span
			color: #FE6B00

// link
.link-more
	display: inline-block
	color: #FE6B00
	font-size: 12px
	font-weight: 700
	line-height: 15px
	text-decoration: none
	text-transform: uppercase
	vertical-align: top

	.icon-arrow-more
		position: relative
		left: 0
		margin-left: 16px
		width: 21.21px
		height: 7.71px
		font-size: 7.71px
		line-height: 15px
		vertical-align: top
		transition: left .15s

	&:hover
		color: #FE6B00
		text-decoration: none

		.icon-arrow-more
			left: 10px

	&.center
		display: block
		width: max-content
		margin: 50px auto 30px