.news

	&__list
		@include media-breakpoint-up(md)
			@include make-row()

		@include media-breakpoint-up(lg)
			margin-left: -20px
			margin-right: -20px

	&__item
		display: flex
		flex-direction: column-reverse
		justify-content: flex-end
		margin-bottom: 30px

		@include media-breakpoint-up(md)
			@include make-col(1, 2)
			padding-left: 15px
			padding-right: 15px

		@include media-breakpoint-up(lg)
			@include make-col(1, 3)
			padding-left: 20px
			padding-right: 20px

		@include media-breakpoint-up(xl)
			@include make-col(1, 4)

		&__image
			position: relative
			overflow: hidden

			&::before
				content: ''
				position: relative
				z-index: 1
				display: block
				padding-top: (160/265)*100%

			img
				position: absolute
				left: 0
				bottom: 0
				z-index: 2
				display: block
				width: 100%
				transition: transform .2s

		&__title
			position: relative
			margin-top: 15px
			margin-bottom: 10px
			font-size: 16px
			line-height: 18px

			@include media-breakpoint-up(md)
				margin-top: 10px
			@include media-breakpoint-up(lg)
				margin-top: 14px
				margin-bottom: 14px

			a
				display: block
				color: #333
				transition: color .2s

				&::before
					content: ''
					position: absolute
					bottom: 100%
					left: 0
					right: 0
					z-index: 5
					display: block
					margin-bottom: 15px
					padding-top: (160/265)*100%
					background-color: rgba(0, 0, 0, .4)
					transition: background-color .2s

					@include media-breakpoint-up(md)
						margin-bottom: 10px
					@include media-breakpoint-up(lg)
						margin-bottom: 14px

			&:hover
				a
					color: #FE6B00
					text-decoration: none

					&::before
						background-color: rgba(0, 0, 0, .25)

				& + .news__item__image img
					transform: scale(1.1)

		&__date
			display: block
			font-size: 10px
			line-height: 10px