.equipment
	&__top
		padding-bottom: 30px
		text-align: center

		.link-more
			display: none

		@include media-breakpoint-up(md)
			display: flex
			justify-content: space-between
			align-items: flex-end
			text-align: left

			.link-more
				display: inline-block
				margin-bottom: 5px

		@include media-breakpoint-up(lg)
			padding-bottom: 40px

	&__list
		@include media-breakpoint-up(md)
			display: flex
			flex-wrap: wrap
			margin-left: -15px
			margin-right: -15px

		@include media-breakpoint-up(lg)
			margin-left: -10px
			margin-right: -10px

	&__col
		@include media-breakpoint-up(md)
			@include make-col(1, 2)
			padding-left: 15px
			padding-right: 15px

		@include media-breakpoint-up(lg)
			@include make-col(1, 3)
			padding-left: 10px
			padding-right: 10px

	position: relative
	max-width: 400px
	margin-left: auto
	margin-right: auto
	margin-bottom: 30px
	padding: 0 15px 30px
	border-radius: 2px
	background-color: #fff
	border: 1px solid rgba(182, 188, 195, 0.4)

	@include media-breakpoint-up(md)
		max-width: none
		padding-left: 20px
		padding-right: 20px

	@include media-breakpoint-up(lg)
		padding-left: 30px
		padding-right: 30px

	&__image
		margin-left: -15px
		margin-right: -15px

		@include media-breakpoint-up(md)
			margin-left: -20px
			margin-right: -20px

		@include media-breakpoint-up(lg)
			margin-left: -30px
			margin-right: -30px

		img
			display: block
			width: 100%
			max-width: 100%
			height: auto
	&__title
		margin-top: 30px
		margin-bottom: 20px
		font-size: 24px
		line-height: 18px

		a
			color: #333

			&:hover
				color: #333
				text-decoration: none

			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 5


	&__list-feature
		margin: 20px 0
		padding: 0
		list-style: none

		li
			font-size: 12px
			line-height: 14px

			@include media-breakpoint-up(md)
				font-size: 14px

			& + li
				margin-top: 20px

		span
			display: block
			margin-bottom: 5px
			font-size: 10px
			font-weight: 700
			line-height: 10px
	&__price
		position: relative
		display: block
		padding-top: 21px
		font-size: 12px
		line-height: 18px

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			display: block
			height: 1px
			background-color: rgba(#B6BCC3, .5)

		b
			display: inline-block
			margin-right: 5px
			font-weight: 700
			font-size: 18px