.product
	position: relative
	display: flex
	min-height: 540px
	height: 100%
	//height: calc(100vh - #{(180/320)*100vw})
	padding-top: 61px

	@include media-breakpoint-up(md)
		min-height: 680px
		//height: calc(100vh - #{(216/768)*100vw})
		padding-top: 80px

	@include media-breakpoint-up(lg)
		//height: calc(100vh - #{(180/1280)*100vw})

	> .container
		position: relative
		z-index: 2
		display: flex
		align-self: flex-end
		flex-direction: column
		justify-content: flex-end
		//min-height: 100%
		min-height: calc(100vh - #{(180/320)*100vw})
		padding-top: 30px
		padding-bottom: 30px

		@include media-breakpoint-up(md)
			padding-bottom: 40px
			min-height: calc(100vh - #{(216/768)*100vw})

		@include media-breakpoint-up(md)
			padding-bottom: 30px
			min-height: calc(100vh - #{(180/1280)*100vw})

	&__title
		@include title-font
		margin-bottom: 20px
		color: #fff
		font-size: 40px
		line-height: 53px

		@include media-breakpoint-up(md)
			font-size: 60px
			line-height: 70px

	&__subtitle
		display: block
		color: #fff
		font-weight: 500
		line-height: 17px

	&__content
		margin-top: 40px

		@include media-breakpoint-up(md)
			margin-top: 50px

			&__box
				display: flex
				justify-content: space-between
				align-items: flex-end
				margin-top: 61px

		@include media-breakpoint-up(lg)
			display: flex
			justify-content: space-between
			margin-top: 23px

			&__box
				flex-direction: column
				justify-content: flex-start
				align-items: normal
				margin-top: 0
				margin-left: 80px

	&__benefits
		display: none

		@include media-breakpoint-up(md)
			display: flex

		@include media-breakpoint-up(lg)
			margin-top: 30px

		&__item
			color: #fff
			line-height: 17px

			& + &
				margin-left: 80px

			span
				display: block
				width: 50px
				height: 50px
				margin-bottom: 20px

			i
				color: #fff
				vertical-align: top

			i.icon-car-engine
				width: 50px
				height: 42.79px
				font-size: 42.79px
				line-height: 42.79px

			i.icon-gear-box
				width: 40.63px
				height: 48.44px
				font-size: 48.44px
				line-height: 48.44px

			i.icon-four-wheel-drive
				width: 38px
				height: 50px
				font-size: 50px
				line-height: 50px

	&__price
		color: #fff
		line-height: 17px

		&__txt-start
			display: block
			font-size: 12px
			line-height: 15px

		&__txt-lg
			font-weight: 700
			font-size: 24px
			line-height: 29px

	.link-more
		margin-top: 40px

		@include media-breakpoint-up(md)
			margin-top: 0

		@include media-breakpoint-up(lg)
			margin-top: 29px

	.btn
		width: 230px
		margin-top: 50px
		margin-left: auto
		margin-right: auto

		@include media-breakpoint-up(md)
			position: absolute
			bottom: calc(#{-(216/768)*100vw} + 30px)
			left: 0
			right: 0

		@include media-breakpoint-up(lg)
			bottom: calc(#{-(180/1280)*100vw} + 30px)

.product-slider
	position: relative

	.hero-header.header--blur
		position: absolute
		top: 0
		left: 0
		right: 0

	&__top
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1
		min-height: 540px
		//height: calc(100vh - #{(180/320)*100vw})
		height: 100%

		.slick-list,
		.slick-track,
		.slick-slide
			height: 100%

		.slick-slide
			position: relative

			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 2
				background-color: rgba(0, 0, 0, .5)

			> div
				position: relative
				z-index: 1

			div
				height: 100%

		@include media-breakpoint-up(md)
			min-height: 680px
			//height: calc(100vh - #{(216/768)*100vw})

		@include media-breakpoint-up(lg)
			//height: calc(100vh - #{(180/1280)*100vw})

	&__down
		height: (180/320)*100vw

		.slick-list,
		.slick-track,
		.slick-slide
			height: 100%

		.slick-slide
			position: relative

			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 2
				background-color: rgba(0, 0, 0, .5)

			> div
				position: relative
				z-index: 1

			div
				height: 100%

		@include media-breakpoint-up(md)
			height: (216/768)*100vw

		@include media-breakpoint-up(lg)
			height: (180/1280)*100vw

	&__item
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover

	&__nav
		position: relative

	&__arrows
		display: none

		@include media-breakpoint-up(md)
			display: block
			top: auto
			left: auto
			right: 15px
			bottom: 40px

	&__dots
		right: 50%
		transform: translateX(50%)
		bottom: 30px

		@include media-breakpoint-up(md)
			right: auto
			left: 15px
			bottom: 47px
			transform: translateX(0)