
.media-car-video,
.media-car
	position: relative
	display: flex !important
	flex-wrap: wrap
	flex-direction: column
	justify-content: space-between
	height: 180px
	min-height: (180/320)*100vw
	padding: 30px 20px

	@include media-breakpoint-up(md)
		min-height: (180/768)*100vw
		padding: 30px

	@include media-breakpoint-up(lg)
		min-height: (180/1280)*100vw
		padding: 30px 50px

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		display: block
		background-color: rgba(0, 0, 0, .5)
		transition: background-color .15s

	&__picture
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		transition: all .15s

	&__title
		position: relative
		z-index: 3
		margin-bottom: 20px
		@include title-font
		color: #fff
		font-size: 18px
		line-height: 24px
		text-transform: uppercase

	&__text
		position: relative
		z-index: 3
		margin-bottom: 43px
		color: #fff
		font-weight: 500
		line-height: 17px

	.link-more
		position: relative
		z-index: 3
		color: #fff
		margin-top: auto

	&:not(.media-car-video--big),
	&:not(.media-car--big)
		overflow: hidden

		.link-more
			position: static

			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				display: block

			@include media-breakpoint-up(md)
				position: relative

				&::before
					display: none

		&:hover
			&::before
				background-color: rgba(0, 0, 0, .35)

			.media-car-video__picture,
			.media-car__picture
				top: -8px
				left: -8px
				right: -8px
				bottom: -8px

	&--big
		height: 360px
		min-height: (360/320)*100vw
		padding: 40px 20px

		@include media-breakpoint-up(md)
			height: 470px
			min-height: (470/768)*100vw
			padding: 50px 30px

		@include media-breakpoint-up(lg)
			min-height: (470/1280)*100vw
			padding: 50px

		&::before
			background-color: rgba(0, 0, 0, .4)

		.media-car-video__title,
		.media-car__title
			font-size: 40px
			line-height: 53px

			@include media-breakpoint-up(md)
				margin-top: auto
				font-size: 60px
				line-height: 70px

		.link-more
			color: #FE6B00

			@include media-breakpoint-up(md)
				margin-top: 0

.media-car-video
	justify-content: center
	align-items: center

	&--big
		align-items: normal

		@include media-breakpoint-up(md)
			justify-content: flex-end

		.btn-play-video
			margin: 40px auto auto

			@include media-breakpoint-up(md)
				order: 1
				margin: auto auto 50px

	&__title
		margin-top: 10px
		margin-bottom: 0

		.media-car-video--big &
			margin-top: 0
			margin-bottom: 0
			text-align: left

		@include media-breakpoint-up(md)
			order: 2

	&__text
		.media-car-video--big &
			margin-top: 20px
			margin-bottom: 0
			text-align: left

		@include media-breakpoint-up(md)
			padding-right: 100px
			order: 3

.btn-play-video
	position: static
	z-index: 3
	display: block
	width: 40px
	height: 30px
	cursor: pointer

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: block

	span
		position: relative
		display: block
		width: 100%
		height: 100%
		vertical-align: top

		&.btn-play-video__text
			left: 50%
			width: max-content
			margin-top: 15px
			color: #fff
			font-weight: 500
			line-height: 17px
			text-align: center
			transform: translateX(-50%)

	i.icon-play
		position: absolute
		top: 50%
		left: 50%
		width: 12.5px
		height: 10.39px
		margin-top: -5.195px
		margin-left: -6.25px
		color: #FE6B00
		font-size: 10.39px
		line-height: 10.39px
		vertical-align: top

	.svg-square-bg
		position: relative
		z-index: 2
		width: 40px
		height: 30px
		fill: #333
		fill-opacity: 0.3
		stroke: #B6BCC3
		stroke-width: 1.5
		transition: all .2s

	&:hover
		text-decoration: none

	&--big

		@include media-breakpoint-up(md)
			display: block
			width: max-content
			height: auto

			&::before
				display: none

			span
				position: relative
				display: block
				width: 80px
				height: 60px
				margin: 0 auto
				vertical-align: top

				&.btn-play-video__text
					left: 0
					width: 100%
					height: auto
					margin-top: 10px
					transform: translateX(0)

			i.icon-play
				width: 25px
				height: 20.78px
				margin-top: -10.39px
				margin-left: -12.5px
				font-size: 20.78px
				line-height: 20.78px

			.svg-square-bg
				width: 80px
				height: 60px
				stroke-width: 0.666667

.media-video,
.media
	padding-bottom: 30px

	@include media-breakpoint-up(md)
		padding-top: 30px

	@include media-breakpoint-down(sm)
		&__top
			&__item
				display: none !important

				&:first-child
					display: flex !important

		&__down
			&__item.--start-item
				display: none !important

	&__slider-wrap
		position: relative
		margin-top: 30px

	&__arrows
		display: none
		z-index: 3

		@include media-breakpoint-up(md)
			display: block
			top: auto
			left: auto
			bottom: 42px
			right: 30px

		@include media-breakpoint-up(lg)
			right: 50px

.media-video
	padding-bottom: 0

	.link-more
		margin-top: 30px
		margin-bottom: 30px

.js-media-video-add,
.js-media-add
	width: 230px
	margin: 20px auto 0

	@include media-breakpoint-up(md)
		margin-top: 30px

	@include media-breakpoint-up(lg)
		margin-top: 20px
