.models_slider

	&__wrap
		position: relative

	&__item
		display: flex !important
		justify-content: center
		align-items: center
		height: 100%

		img
			display: block
			max-width: 100%
			margin-left: auto
			margin-right: auto


	&__arrows
		position: static
		display: none

		@include media-breakpoint-up(md)
			display: block


		.js-models_slider--prev,
		.js-models_slider--next
			.icon-slope-square-lg,
			.icon-arrow-left,
			.icon-arrow-right
				color: #333

			&:hover
				.icon-slope-square-lg,
				.icon-arrow-left,
				.icon-arrow-right
					color: #BDBDBD

		.js-models_slider--prev
			position: absolute
			left: 15px
			top: 50%
			display: block
			transform: translateY(-50%)

		.js-models_slider--next
			position: absolute
			right: 15px
			top: 50%
			display: block
			transform: translateY(-50%)

.models
	padding-top: 30px
	padding-bottom: 30px

	@include media-breakpoint-up(md)
		padding-top: 50px
		padding-bottom: 50px

	&__title
		@include title-font
		margin-bottom: 20px
		color: #333
		font-size: 20px
		line-height: 26px
		text-align: center
		text-transform: uppercase

		@include media-breakpoint-up(md)
			margin-bottom: 45px
			font-size: 40px
			line-height: 42px

		@include media-breakpoint-up(lg)
			margin-bottom: 10px

	&__subtitle
		display: none

		@include media-breakpoint-up(lg)
			display: block
			margin-bottom: 21px
			color: #333
			font-weight: 500
			line-height: 17px
			text-align: center

	.product__price
		color: #333
		align-self: center

	&__content
		display: flex
		flex-wrap: wrap
		flex-direction: column

		@include media-breakpoint-up(md)
			flex-direction: row
			justify-content: space-between
			align-items: center

		@include media-breakpoint-up(lg)
			padding-top: 50px
			padding-bottom: 50px

	.link-more
		margin-top: 40px
		align-self: center

		@include media-breakpoint-up(md)
			margin-top: 0

		@include media-breakpoint-up(lg)
			order: 3

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		width: max-content
		max-width: 100%
		margin-left: auto
		margin-right: auto
		padding-top: 5px
		padding-bottom: 50px

		@include media-breakpoint-up(md)
			@include make-col(1, 1)
			padding-top: 24px

		@include media-breakpoint-up(lg)
			flex: 0 1 auto
			order: 2
			padding-top: 0
			padding-bottom: 0

.svg-outline
	fill: #fff
	fill-opacity: 0
	stroke: #B6BCC3
	stroke-width: 1.5
	transition: all .2s

.model-color
	position: relative
	z-index: 1
	width: 50px
	height: 45px
	margin: 25px 0 0
	padding: 8px 5px 7px
	cursor: pointer

	@include media-breakpoint-up(lg)
		margin: 12.5px 0

	&__name
		position: absolute
		top: 100%
		left: 50%
		display: inline-block
		width: max-content
		margin-top: 5px
		font-size: 12px
		line-height: 15px
		text-align: center
		transform: translateX(-50%)
		opacity: 0
		visibility: hidden
		transition: opacity .2s

		.model-color.current &
			opacity: 1
			visibility: visible

		.models:hover .model-color.current &
			opacity: 0
			visibility: hidden

		.models:hover .model-color:hover &
			opacity: 1
			visibility: visible

		@include media-breakpoint-up(md)
			margin-top: 10px

	&__model
		position: absolute
		top: 13px
		right: 11px
		left: 11px
		bottom: 12px
		z-index: 1
		width: 28px
		height: 20px
		transition: all .2s

		.model-color:hover &,
		.model-color.current &
			position: absolute
			top: 8px
			right: 4px
			left: 4px
			bottom: 7px
			width: 41px
			height: 30px

			.svg-square-bg
				filter: drop-shadow(0px 0px 10px rgba(151, 159, 168, 0.5))

	&__outline
		position: absolute
		top: 8px
		right: 5px
		left: 5px
		bottom: 7px
		z-index: 2
		width: 40px
		height: 30px
		transition: all .2s

		.model-color:hover &,
		.model-color.current &
			top: 0
			bottom: 0
			left: -5px
			right: -5px
			width: 60px
			height: 45px

			.svg-outline
				stroke: #FE6B00
				stroke-width: 1