.title-nav
	display: flex
	flex-direction: column
	align-items: center
	margin-top: 30px
	margin-bottom: 20px

	.title
		margin-bottom: 23px

	@include media-breakpoint-up(sm)
		flex-direction: row
		justify-content: space-between
		margin-bottom: 42px

		.title
			margin-bottom: 0

